@import "compass/css3";
@import "partials/variables";
@import "partials/reset";
@import "partials/jquery.fullpage";

body {
	font-family: $body-font;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	box-sizing: border-box;
	background: #000;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $heading-font;
	font-weight: 700;
	line-height: 1;
}

main {
	max-width: 2000px;
	margin: 0 auto;
}

main > section {
	background: $white;
	overflow: hidden;
	position: relative;
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

a.scroll {
	width: 35px;
	height: 20px;
	background: url(../images/icon-chevron-sprite.png) 0 0 no-repeat;
	overflow: hidden;
	display: block;
	margin: 0 auto;
	position: absolute;
	left: 48%;
	top: 90%;
	z-index: 100;

	@media(max-width: 380px) {
		display: none;
	}
}

/**** ANIMATE CONTENT ****/
.fadein {
	@include opacity(0);
	@include transition(all 700ms ease-out);
	@include transform(translate3d(0px, 200px, 0px));
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.fadein.in-view {
	@include opacity(1);
	@include transform(translate3d(0px, 0px, 0px));
}

/**** HEADER ****/

header {
	background: $charcoal;
	padding: 20px 20px 20px 35px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;

	a.button {
		background: $mint;
		color: $white;
		@include border-radius(8px);
		padding: 20px;
		display: inline-block;
		float: right;
		line-height: 1;
		text-decoration: none;
		text-transform: uppercase;
		@include transition(all 300ms ease-out);

		&:hover {
			background: #50FF7D;
			color: #287F3E;
		}
	}
}

/**** HERO SECTION ****/

#hero {
	padding: 0;
	float: none;

	.access {
		background: url(../images/paragon-hero.jpg) top center no-repeat;
	}
	.download {
		background: url(../images/paragon_4.jpg) top center no-repeat;
	}
	.slide {
		background-size: cover;
	}

	h1 {
		font-size: 38px;
		font-weight: 700;
		color: $white;
		text-transform: uppercase;
		line-height: 1;
		position: relative;
		margin-left: 10%;
		@include text-shadow(rgba(0,0,0,.75) 2px 2px 0);
		top: 65%;
		@media(min-width: $screen-sm-min) {
			top: 75%;
		}

		span {
			font-size: 28px;
			color: $silver;
			font-weight: 400;
			display: block;
		}
	}

}

/**** ABOUT SECTION ****/

#about {
	background: url(../images/floating-mtns-bg.jpg) top center no-repeat $white;
	background-size: 100%;
	padding-top: 15%;
	overflow: visible;
	padding-bottom: 20px;

	@media(min-width: $screen-md-min) {
		padding-bottom: 0;
	}

	@media(min-width: $screen-lg-min) {
		padding-bottom: 50px;
	}

	.diagonal {
	    width: 100%;
	    height: 500px;
	    overflow: hidden;
	    position: absolute;
	    left: 0;
	    z-index: 1;
	    bottom: -30%;
		@media(min-width: $screen-sm-min) {
			bottom: -32%;
		}

	    @media(min-width: $screen-md-min) {
			bottom: -38%;
    	}
	}
	.diagonal:after {
	    content: "";
	    display: block;
	    width: 0;
	    height: 0;
	    border-bottom: 460px solid transparent;
	    border-left: 1800px solid $white;
	}

	h1 {
		font-size: 50px;
		text-transform: uppercase;
		margin-bottom: 60px;
	}

	h2 {
		font-size :28px;
		text-transform: uppercase;
		margin-bottom: 30px;
		line-height: 1.25;
	}

	p {
		line-height: 2;
	}

	.content {
		padding-top: 45%;
		z-index: 10;
		position: relative;
	    min-height: 1px;
	    padding-left: 15px;
	    padding-right: 15px;

		@media(min-width: $screen-sm-min) {
			padding-top: 25%;
			width: 66.66666667%;
			float: left;
		}
		@media(min-width: $screen-md-min) {
			float: left;
			left: 16.66667%;
			width: 33.33333%;
		}
	}

	footer {
		width: 100%;
		float: left;
		min-height: 1px;
		text-align: center;
		position: relative;
		margin-top: 65px;
		z-index: 10;
		padding: 0;

		@media(min-width: $screen-sm-min) {
			margin-top: 125px;
		}

	    @media(min-width: $screen-lg-min) {
			margin-top: 200px;
    	}

		p {
			font-size: 16px;
			text-transform: uppercase;

			em {
				color: $mint;
			}
		}
	}
}

/**** LOCATION SECTION ****/

#locations {
	background: #f4f4f4;
	padding-bottom: 280px;
	overflow: visible;
	padding-top: 200px;

	@media(min-width: $screen-sm-min) {
		padding-bottom: 400px;
		padding-top: 200px;
	}


	@media(min-width: $screen-md-min) {
		padding-bottom: 400px;
		padding-top: 300px;
	}


	h1 {
		font-size: 50px;
		text-align: center;
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 50px;
		z-index: 10;
	}

	.loc-column {
		position: relative;
		z-index: 10;
		width: auto;
		padding: 0 3%;
		left: auto;
		right: auto;

		@media(min-width: $screen-sm-min) {
			float: left;
			width: 44%;
			padding: 0 3%;
			&:nth-of-type(1) {
				left: auto;
			}

			&:nth-of-type(2) {
				right: auto;
				padding-top: 40px;

				.loc + .loc {
					margin-top: 0;
				}
			}

			&:nth-of-type(3) {
				left: 0%;
				padding-top: 0;
			}

		}

		@media(min-width: $screen-md-min) {
			width: 18%;
			padding: 0 6%;

			&:nth-of-type(1) {
				left: 35%;
			}

			&:nth-of-type(2) {
				right: 20%;
				padding-top: 40px;

				.loc + .loc {
					margin-top: 175px;
				}
			}

			&:nth-of-type(3) {
				left: 0%;
				padding-top: 120px;
			}

		}

	}

	.loc {
		padding-top: 80px;
		padding-bottom: 32px;
		border-bottom: 1px solid $tundora;
		background: url(../images/icon-location.png) center top no-repeat;
		position: relative;
		margin-bottom: 125px;
		text-align: center;

		&.hq {
			margin-bottom: 80px;

			h3 {
				margin-bottom: 28px;				
			}
	
			&:after {
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid $scorpion;
				border-top: 0;
				position: absolute;
				bottom: 0;
				left: 45%;
			}
		}

		&:after {
			content: '';
			display: table;
			width: 0; 
			height: 0; 
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid $scorpion;
			position: absolute;
			bottom: -20px;
			left: 45%;
		}

		h2 {
			color: $mint;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 400;
			margin-bottom: 12px;
		}

		h3 {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 400;
			line-height: 1.25;
		}

		p {
			text-align: justify;
			font-size: 15px;
			line-height: 1.75;
		}
	}
}

/**** CONTACT SECTION ****/

#contact {
	background: $charcoal;
	background-size: contain;
	color: $white;
	overflow: visible;

	.diagonal {
	    width: 100%;
	    height: 800px;
	    overflow: hidden;
	    position: absolute;
	    right: 0;
	    top: 0;
	    margin-top: -46%;
	    left: 0;
	}
	.diagonal:after {
	    content: "";
	    display: block;
	    width: 0;
	    height: 0;
	    border-top: 800px solid transparent;
	    border-left: 2000px solid $charcoal;
	}

	.sporty {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 1;
		width: 50%;
		max-width: 660px;
	}

	h1 {
		font-size: 50px;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 22px;
	}

	p {
		font-size: 16px;
		line-height: 1.75;
		margin-bottom: 28px;
	}

	.content {
		padding-bottom: 295px;
		z-index: 10;
		position: relative;
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;
		width: auto;

		@media(min-width: 540px) {
			width: 60%;
		}

		@media(min-width: $screen-sm-min) {
			padding-bottom: 375px;
			width: 50%;
		}

		@media(min-width: $screen-md-min) {
			width: 33.3%;
			left: 8.33333333%;
		}

		@media(min-width: $screen-lg-min) {
			left: 16.66666667%;
		}

		.phone li {
			font-size: 16px;
			font-weight: 700;
			a {
				color: $white;
				text-decoration: none;
			}
		}
	}

}

/**** FOOTER ****/

footer.page-footer {
    margin-right: auto;
    margin-left: auto;
	background: $mineshaft;
	color: $alto;
	padding: 76px 60px 76px 60px;
	font-size: 12px;
	line-height: 2;
	clear: both;

	@media(min-width: $screen-md-min) {
		padding: 96px 90px 96px 120px;
	}

	img {
		float: left;
		margin-right: 40px;
		margin-bottom: 20px;
	}

	li {
		display: inline-block;
		line-height: 1;
		padding-right: 5px;

		a {
			color: $mint;
			text-transform: uppercase;
			font-family: $heading-font;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		+ li {
			border-left: 1px solid $white;
			padding-left: 5px;
		}
	}
}